# CGRApp

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/es/hol/cgrapp/cooperativaguarairarepano/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/es/hol/cgrapp/cooperativaguarairarepano/: CustomerLoginActivity.java  CustomerMapActivity.java  CustomerSettingsActivity.java  DriverLoginActivity.java  DriverMapActivity.java  DriverSettingsAcitivity2.java  DriverSettingsActivity.java  HistoryActivity.java  HistorySingleActivity.java  MainActivity.java
app/src/main/java/es/hol/cgrapp/cooperativaguarairarepano/historyRecyclerView/: HistoryAdapter.java  HistoryObject.java  HistoryViewHolders.java
app/src/main/res/drawable/: mybutton.xml
app/src/main/res/layout/: activity_customer_login.xml  activity_customer_map.xml  activity_customer_settings.xml  activity_driver_login.xml  activity_driver_map.xml  activity_driver_settings.xml  activity_driver_settings_acitivity2.xml  activity_history.xml  activity_history_single.xml  activity_main.xml  item_history.xml
app/src/main/res/values/: strings.xml
app/src/test/java/es/hol/cgrapp/cooperativaguarairarepano/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
