<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="es.hol.cgrapp.cooperativaguarairarepano.DriverMapActivity"
    android:padding="5sp"
    android:orientation="vertical"
    android:background="#1c1d26">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttons">

        <Button
            android:id="@+id/logout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13sp"
            android:layout_marginLeft="3sp"
            android:layout_marginRight="3sp"
            android:layout_marginTop="3sp"
            android:layout_weight="1"
            android:background="@drawable/mybutton"
            android:text="Cerrar Sesión"
            android:textColor="#ffffff" />

        <Button
            android:background="@drawable/mybutton"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/history"
            android:text="historial"
            android:layout_marginBottom="13sp"
            android:layout_marginLeft="3sp"
            android:layout_marginRight="3sp"
            android:layout_marginTop="3sp"/>

        <Button
            android:background="@drawable/mybutton"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/settings"
            android:text="Perfil"
            android:layout_marginBottom="13sp"
            android:layout_marginLeft="3sp"
            android:layout_marginRight="3sp"
            android:layout_marginTop="3sp"/>
    </LinearLayout>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="53sp"
        map:cameraBearing="112.5"
        map:cameraTargetLat="-33.796923"
        map:cameraTargetLng="150.922433"
        map:cameraTilt="30"
        map:cameraZoom="13"
        map:mapType="normal"
        map:uiCompass="false"
        map:uiRotateGestures="true"
        map:uiScrollGestures="false"
        map:uiTiltGestures="true"
        map:uiZoomControls="false"
        map:uiZoomGestures="true"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/customerInfo"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:visibility="gone">

        <LinearLayout
            android:background="#1c1d26"
            android:textColor="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="200sp"
                android:layout_height="200sp"
                android:id="@+id/customerProfileImage"
                android:src="@mipmap/ic_default_user"
                android:padding="20sp"/>
            <LinearLayout
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="40sp">

                <TextView
                    android:textColor="#ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/customerDestination"
                    android:paddingBottom="10sp"
                    android:text="Destino  --"/>

             <TextView
                 android:textColor="#ffffff"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:id="@+id/customerName"
                 android:paddingBottom="10sp"
                 android:paddingTop="20sp"/>

                <TextView
                    android:textColor="#ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/customerPhone"
                    android:paddingBottom="10sp"
                    android:paddingTop="20sp"/>
                <TextView
                    android:textColor="#ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/customerPassagersIndicator"
                    android:paddingBottom="10sp"
                    android:text="Numero de pasajeros"/>
                <TextView
                    android:textColor="#ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/customerPassagers"
                    android:paddingBottom="10sp"
                    android:text="Pasajeros Nº"/>

        </LinearLayout>

    </LinearLayout>
        
        <Button
            android:background="@drawable/mybutton"
            android:textColor="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cliente Asignado"
            android:id="@+id/rideStatus"/>

    </LinearLayout>

</FrameLayout>
